{
  "name": "cartografia_web",
  "version": "1.0.0",
  "description": "Publicación de cartografía vía web",
  "workspaces": [
    "infra/prototypes/maplibre-protocols",
    "examples/maplibre/app",
    "docs/slides/unidad01"
  ],
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "html-validate": "^11.6.2",
    "leaflet": "^1.9.4",
    "linkinator": "^8.0.3",
    "markdownlint-cli2": "^0.23.2",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  },
  "scripts": {
    "format:check": "prettier --check \"docs/**/*.{md,html,css,yml,yaml}\" \"docs/slides/unidad01/package.json\" \"examples/leaflet/*/*.{html,css,js}\" \"playwright*.config.mjs\" \"tests/**/*.mjs\" \".github/**/*.yml\" \".{prettier,htmlvalidate,stylelintrc}.json\" \"package.json\" \"README.md\"",
    "lint:markdown": "markdownlint-cli2 \"docs/**/*.md\" \"README.md\"",
    "lint:html": "html-validate \"docs/**/*.html\" \"examples/leaflet/*/index.html\"",
    "lint:css": "stylelint \"docs/assets/css/**/*.css\" \"docs/slides/unidad01/style.css\" \"examples/leaflet/*/styles.css\"",
    "links:internal": "linkinator _site --recurse --check-css --check-fragments --skip '^https?://'",
    "build": "uv run python scripts/build_site.py --output _site_jekyll",
    "prepare:leaflet": "uv run python scripts/prepare_leaflet_assets.py",
    "build:slides:unidad01": "uv run python scripts/build_slides.py --output _site_slides",
    "validate:slides:unidad01": "uv run python scripts/validate_slides.py",
    "test:slides:unidad01": "uv run python scripts/build_site.py --baseurl /cartografia_web --output _site_preview_jekyll && uv run python scripts/assemble_site.py --jekyll-site _site_preview_jekyll --leaflet-dir examples/leaflet --maplibre-dist examples/maplibre/app/dist --cloud-assets data/fixtures/cloud --slides-dir _site_slides --output .preview/cartografia_web && playwright test --config playwright.slides.config.mjs",
    "validate:json": "uv run python scripts/validate_resources.py",
    "validate:xml": "uv run python scripts/validate_xml.py",
    "validate:licenses": "uv run python scripts/validate_resources.py",
    "validate:structured": "npm run validate:json && npm run validate:xml && npm run validate:licenses",
    "validate:curriculum": "uv run python scripts/validate_curriculum.py",
    "validate:openapi": "uv run python scripts/validate_openapi.py",
    "validate:stac": "uv run python scripts/validate_stac.py",
    "validate:notebooks": "uv run python scripts/run_notebooks.py --mode fixtures",
    "data:build:pmtiles": "uv run python scripts/build_vector_tiles.py",
    "data:build:cog": "uv run python scripts/build_cog.py",
    "test:range": "uv run python scripts/validate_range.py --asset referencia.pmtiles && uv run python scripts/validate_range.py --asset referencia.cog.tif",
    "validate:cloud": "npm run validate:stac && npm run test:range",
    "validate:stack": "uv run python infra/smoke/smoke_stack.py && npm run validate:cloud",
    "benchmark": "uv run python scripts/benchmark/run_benchmark.py",
    "benchmark:browser": "npm run --workspace examples/maplibre/app benchmark:browser",
    "validate:client": "npm run --workspace examples/maplibre/app lint && npm run --workspace examples/maplibre/app test && npm run --workspace examples/maplibre/app build",
    "lint": "npm run lint:markdown && npm run lint:html && npm run lint:css",
    "test": "uv run pytest",
    "test:a11y": "playwright test --config playwright.config.mjs",
    "validate": "npm run format:check && npm run lint && npm run validate:structured && npm run validate:slides:unidad01 && npm run validate:client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dersteppenwolf/cartografia_web.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dersteppenwolf/cartografia_web/issues"
  },
  "homepage": "https://github.com/dersteppenwolf/cartografia_web#readme"
}
